.fifteen {
	border-bottom: none;
	padding: 25px !important;
	.featured-thumb {
		border-top: none;
		position: relative;
		border: solid 8px lighten(@background, 6%);
		outline: solid 1px darken(@background, 3%);
		margin-bottom: 15px;
		.postedon {
			position: absolute;
			top: 0;
			left: 0;
			background: fade(white, 50%);
			a { 
				color: @content;
				display: inline-block;
				padding: 6px 12px;
			}
			font-size: 14px;
			text-transform: uppercase;
			
		}
	}	
	.out-thumb {
		padding: 0;
		text-align: center;
		.cat-link {
			color: darken(@content, 10%);
			text-transform: uppercase;
			padding: 15px 0;
			display: block;
			font-weight: bold;
			font-size: 11px;
			&:after {
				content: "";
				width: 50px;
				background: darken(@background, 10%);
				height: 2px;
				display: block;
				margin-top: 7px;
			}
			
		}
		h3 {
			font-size: 18px;
			font-weight: bold;
		}
		h3 a { 
			.transition(0.4s all ease);
			color: darken(@content, 8%);
			text-shadow: 1px 1px 0 fade(@accent,5%);
			 }
	}
	&:hover {
		.out-thumb h3 a {
			color: @accent;
			
		}
	}
}