#top-bar {
	color: lighten(@content,10%);
	box-shadow: 0 2px 2px darken(@background, 13%);
	#contact-icons {
		display: inline-block;
		float: left;
		text-align: left;
		@media screen and (max-width: 576px) {
			text-align: center;
			width: 100%;
		}
		.icon {
			display: inline-block;
			padding: 12px 0;
			margin-right: 16px;
			.fa {
				transform-origin: center;
//				transform: scale(1.15);
				margin-right: 5px;
				display: inline-block;
			}
		}
	}	 
}