body {
	.body-font;
	background: @background;
	word-wrap: break-word;
	color:@content;
	overflow: hidden;
}
.mega-container {
	max-width: 1170px;
	margin: auto;
	margin-top: -100px;
	overflow: visible;
	clear: both;
	position: relative;
	z-index: 0;
    }
    a {
        color: @accent;
        cursor: pointer;
        &:hover {
            text-decoration: none;
            color: @accent;
        }
    }
    .container {
        margin: auto;
    }
    .panel {
        background: none;
    }

    ::selection {
        background: @accent;
        color: @onaccent;
    }

    #main {
        overflow: visible; //May break masonry layouts
        clear: both;
    }

    #content {
        margin-top: 50px;
        overflow: visible;
        padding-top: 20px;
        background: darken(@background,2%);
    }

    #primary {
        overflow: hidden;
    }
    /* section titles */
.section-title {
	overflow: hidden;
	color: darken(@content,18%);
	font-weight: bold;
	text-align: center;
	font-size: 32px;
	margin-bottom: 10px;
	@media screen and (max-width: 576px) {
			margin-bottom: 30px;
		}
	@media screen and (max-width: 991px) {
		font-size: 24px;
	}
	margin-top: 0px;
	position: relative;
	z-index: 3;
	text-shadow: 1px 1px darken(@background, 6%);
	.title-font;
	.dots .fa {
		border: none;
		margin: 2px 22px;
		color: @accent;
		font-size: 16px;
	}
	span {
		position: relative;
		padding: 5px 8px;
		padding-right: 15px;
		z-index: 1;
		display: inline-block;
	}
}

.featured-section-area {
	display: block;
	float: left;
	width: 100%;
	border-bottom: solid 1px darken(@background, 6%);
	padding: 25px 0;
}

.layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: fade(black, 30%);
	z-index: 0;
}