@import "../variables";
@import "../functions";

/* ----------------
Important Links
 -----------------*/
.fifteen-important-links{
	background: @accent;
	padding: 10px 15px;
	color: #FFF !important;
	text-align: center;
	display: block;
	margin: 15px 5px;
	line-height: 1.2;
	box-shadow: none;
	border-radius: 5px;
	font-style: normal;
	text-decoration: none;
	.transition( ease all .05s);
}
.fifteen-important-links:hover{
	background: darken(@accent, 5%);
	transform: translateY(1px);
}

.cta-pro {
	margin: 10px;
}