/* Globals */
@accent: darkgreen;
@onaccent: white;
@s-accent: #22333b;
@header-bg: @accent;
@header-color: #fff; 
@background: lighten(#9c9c9c,3%);
@content: #222;
@top-bar: #c6bba9;

.body-font  {	font-family: "Lato", Arial, sans-serif; 	}
.title-font {	font-family: "Lato", sans-serif;	    }
