#f1_container {
  @media screen and (max-width: 767px) {
    //pointer-events: none;
  }
  position: relative;
  z-index: 1;
  border-bottom: none;
  #f1_card{
    padding: 10px 37px;
  }
  .section-title{
    &:after{
      background: none;
    }
  }

  @media screen and (max-width: 981px) {
    .section-title{
      font-size: 20px;
      overflow: hidden;
    }
  }
}

#f1_container {
  perspective: 1000;

}

#f1_container:hover #f1_card {
  //transform: rotateY(180deg);
  //box-shadow: -5px 5px 5px #aaa;
}
.celsius-wrapper{
  cursor: pointer;
  padding: 0px;
  position: relative;
  top:0;
  margin-top: 25px;
  transform-style: preserve-3d;
  transition: all 0.6s linear;
  &:hover{
    transform: rotateY(180deg);
    @media screen and (max-width: 991px) {
      transform: none;
    }
  }
}
.face {
  // position: absolute;
  img{
    width: 100%;
  }
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  // transform-style: preserve-3d;
  //transition: all 1.0s linear;
  &:hover{
    //transform: rotateY(180deg);
  }
}
.face.back{
  position: absolute;
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  top: 0;
  text-align: center;
  background-color: darken(@background,5%);
  transform-style: preserve-3d;
  transition: all 1.0s linear;
  &:hover{
    //transform: rotateY(180deg);
  }
  h2{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top:50%;
    font-weight: 900;
    font-size: 15px;
    transform: translateY(-50%);
    color: @onaccent;
  }

}

.a-container{
  position: relative;
}
@media screen and (min-width:981px){
  .mobile-bface-title {
    display: none;
  }
}
@media screen and (max-width:981px){
  .mobile-bface-title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-bottom: 0;
    font-weight: 300;
    font-size: 13px;
    text-transform: uppercase;
    color: @onaccent;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 10px;
  }
}